{
  "name": "sena-music",
  "description": "A lightweight self-hosted music player that aggregates songs from multiple sources into a unified playlist.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0",
  "author": "Arimura Romi <i@arimuraromi.com>",
  "scripts": {
    "init": "lefthook install",
    "dev:server": "bun --watch src/server/app.ts",
    "dev:client": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=1 parcel watch \"src/web/views/**\" --watch-dir src --no-cache --dist-dir dist/client",
    "dev": "concurrently -n server,client -c blue,red,green \"bun run dev:server\" \"bun run dev:client\"",
    "build": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=1 parcel build \"src/web/views/**\" --no-scope-hoist --dist-dir dist/client",
    "desktop:dev:main": "bun --watch scripts/build-desktop.ts --watch",
    "desktop:dev:app": "bun scripts/build-desktop.ts --watch && electronmon dist/desktop/main.js",
    "desktop:dev": "concurrently -n client,main,app -c red,blue,green \"bun run dev:client\" \"bun run desktop:dev:main\" \"bun run desktop:dev:app\"",
    "desktop:build": "bun run build && bun scripts/build-desktop.ts && electron-builder --publish never",
    "web:build": "bun run build && bun scripts/build-web.ts",
    "mobile:sync": "bun run build && cap sync",
    "fix": "biome check --write"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@kotori-bot/i18n": "^1.3.3",
    "@kotori-bot/logger": "^1.3.4",
    "@kotori-bot/tools": "^1.5.2",
    "cross-env": "^10.1.0",
    "devalue": "^5.6.4",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "fluoro": "^1.1.2",
    "fp-ts": "^2.16.11",
    "kysely": "^0.29.6",
    "lit-html": "^3.3.2",
    "sirv": "^3.0.2",
    "smol-toml": "^1.5.2",
    "usignal": "^0.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@iconify-json/carbon": "^1.2.20",
    "@parcel/config-default": "^2.16.4",
    "@parcel/transformer-css": "^2.16.4",
    "@parcel/transformer-postcss": "^2.16.4",
    "@types/bun": "latest",
    "@types/node": "^25.3.5",
    "@unocss/extractor-arbitrary-variants": "^66.6.7",
    "@unocss/postcss": "^66.6.7",
    "@unocss/preset-icons": "^66.6.7",
    "concurrently": "^9.2.1",
    "conventional-changelog-cli": "^4.1.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "lefthook": "^2.1.10",
    "parcel": "^2.16.4",
    "postcss": "^8.2.1",
    "typescript": "7.0.2",
    "unocss": "^66.6.7"
  },
  "build": {
    "appId": "com.himenosena.music",
    "productName": "Sena Music",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/desktop/main.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/desktop/main.js"
    },
    "extraResources": [
      {
        "from": "dist/client",
        "to": "dist"
      },
      {
        "from": "music.toml",
        "to": "music.toml"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "electronmon": {
    "patterns": [
      "!src/**",
      "!cache/**",
      "!data/**",
      "!scripts/**",
      "!test/**",
      "!.parcel-cache/**"
    ]
  },
  "targets": {
    "default": {
      "context": "browser",
      "optimize": true
    }
  }
}
